/**
*Created by salmon on 2021-10-8 23:41.
**/

#include <stdio.h>
/**
 * 希尔排序大多数流行的是三种写法，这里取第二种：其它几种可参考链接:https://wenku.baidu.com/view/aa8a4fd2b0717fd5360cdced.html
 * 希尔排序即将原数组s[]分割成多个以增量d为标准的数组，再对其进行直接插入排序 默认为非递减排序
 * 本程序使用第二种写法，也是大多数教科书上的写法，这种写法与我们所学的分组后进行直接插入排序不同
 * 此种是从数组第一个元素开始依次向后扫描，每次比较的都是相隔d个的元素，显然也是符合希尔排序逻辑的实现方式，只不过进行了化整体为部分的操作
 * @param s
 * @param n
 */
void shellSort( int s[], int n ) { //n为有效数组长度，实际数组长度为n+1，s[0]作为数据保存单元
    int i,j,d;    //d为增量，j为已有序数组的最后一个元素下标
    for (d = n / 2; d >= 1; d = d / 2) {
        for( i = d + 1; i <= n; i++ ) {   //数组下标从分好组的第二个元素开始进行直接插入排序，第一个元素默认形成了一个有序数列
            s[0] = s[i];    //保存当前参照元素
            for ( j = i - d; j > 0 && s[0] < s[j]; j = j - d )  {
                //自后向前扫描已有序数组，如果已有序数组中有大于当前参照元素的，就将该元素后移
                s[j + d] = s[j];
                //继续向前扫描，j向前移d个位置，当j小于或等于0时结束
            }
            s[j + d] = s[0];   //找到了应该插入的位置的前一个位置
        }
    }
}


int main()
{
    int a[11],i;    /*定义数组及变量为基本整型*/
    printf("请输入 10 个数据：\n");
    for(i=1;i<=10;i++)
        scanf("%d",&a[i]);    /*从键盘中输入10个数据*/
        shellSort(a, 10);    /* 调用 shsort()函数*/
        printf("排序后的顺序是：\n");
        for(i=1;i<=10;i++){
            printf("%5d",a[i]);    /*输出排序后的数组*/
        }
            return 0;
}